
server.port=8080

# db init settings
#?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.26.100.227:5432/lportal?characterEncoding=UTF-8
spring.datasource.username=usr_lportal
spring.datasource.password=l9mesp!
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.26.100.138:5432/spc_study?characterEncoding=UTF-8
#spring.datasource.username=postgres
#spring.datasource.password=dbms4Fna
spring.datasource.initialize=false
spring.datasource.sqlScriptEncoding=UTF-8

# Naming strategy
# stripped before adding them to the entity manager)
#connection pool settings
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL

# other settings
spring.jackson.serialization.INDENT_OUTPUT=true
# /info endpoint
info.app.name=protal_extension
info.app.version=1.0

mybatis.mapper-locations[0]=classpath:mapper/*.xml